# EFCoreTesting

./: .gitignore  EFCoreTesting.sln  package-lock.json
EFCoreTesting/: App.razor  EFCoreTesting.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  forTest2411.json  forTest2811.json  my1611.json  myTestParam.json
EFCoreTesting/Arey/Controllers/: AreyOneController.cs
EFCoreTesting/Components/: AddUser.cs  Cart.cs  Comp2411ViewComponent.cs  Comp2510.cs  Comp2811ViewComponent.cs  Component2510.cs  MyString.cs  NameComp.cs  Work0810.cs
EFCoreTesting/Components/Component2611/: Component2611ViewComponent.cs  Default.cshtml
EFCoreTesting/Components/Probn/: ProbniyViewComponent.cs
EFCoreTesting/Controllers/: Account.cs  AccountController.cs  Api0911Attribute.cs  ApiWork1610Controller.cs  ApiWork1910Controller.cs  ApiWork2010Controller.cs  ApiWork2110Controller.cs  ApipiController.cs  CartController.cs  DALController.cs  HomeController.cs  HybridController.cs  IntegrationController.cs  NotNullController.cs  NullController.cs  One2ManyController.cs  OneManyController.cs  PraisController.cs  RazorController.cs  ValueTuplesController.cs  Work0810Controller.cs  Work1010.cs  Work1010Controller.cs  Work1210Controller.cs  Work1310Controller.cs  Work1410Controller.cs  Work1510Controller.cs  Work1610Controller.cs  Work1910Controller.cs  Work2010Controller.cs  Work2111Controller.cs  Work2510Controller.cs  Work2809Controller.cs  WorkRelationController.cs
EFCoreTesting/Controllers/After2510/: Api0211Controller.cs  Api0711Controller.cs  Api0811Controller.cs  Api0911Controller.cs  Api0911bController.cs  Api1611Controller.cs  Api2211Controller.cs  Api2710Controller.cs  Api2810Controller.cs  Api2910Controller.cs  Work0111Controller.cs  Work0211.cs  Work0211Controller.cs  Work0311Controller.cs  Work0811Controller.cs  Work0911Controller.cs  Work1611Controller.cs  Work1611bController.cs  Work1611cController.cs  Work1711Controller.cs  Work2011Controller.cs  Work2411Controller.cs  Work2510UniqueContextController.cs  Work2610Controller.cs  Work2611Controller.cs  Work2710Controller.cs  Work2710SearchController.cs  Work2810Controller.cs  Work3110Controller.cs
EFCoreTesting/Controllers/After2811/: Work0112Controller.cs  Work2811Controller.cs  Work2911Controller.cs  Work3011Controller.cs
EFCoreTesting/GetDataAsConfig/: AddMyDataFromTxtFileToConfigure.cs  ConfProvider.cs  FileConfigSource.cs  ParserDataFromFileTxt.cs  dataFromConfig.txt
EFCoreTesting/Infrastructure/: AddMyServiceToStartup.cs  Cache0211.cs  DeleteNumberParameterTransformer.cs  MyCache1011.cs  PreobrazovatelParametrov.cs  Work1611Attribute.cs
EFCoreTesting/Infrastructure/DIWithParam/: ClassForDI1711.cs
EFCoreTesting/Infrastructure/Extending2411yes/: Extending2411.cs  InternalClass.cs  WorkClass.cs
EFCoreTesting/Infrastructure/Mediator1411/: IMediatorr.cs  IObrabotchikCommand.cs  ObrabotchikCommand1411.cs  Posrednik1411.cs
EFCoreTesting/Infrastructure/Mediator1711/: EndClass.cs  ExtraWork.cs  IMedi.cs  IObbrabotchik.cs  Obrabotchik1711.cs  RealMediator1711.cs  StartClass.cs
EFCoreTesting/Infrastructure/Mediatr/: ConcreteMediator.cs  EventForMediatorAbstract.cs  EventForMediatorConcrete.cs  IEventForMediator.cs  IMediator.cs
EFCoreTesting/Infrastructure/MyDataProvidee1711/: AddMyData1711.cs  ConfigSource.cs  InformationConfigProvider.cs  ParseData.cs  data1711.txt
EFCoreTesting/Infrastructure/MyDataProvider0112/: AddMyData0112.cs  ConfigProvider0112.cs  ConfigSource0112.cs  ParserData0112.cs  data0112.txt
EFCoreTesting/Infrastructure/TagHelpers/: AddedClassToRealTagHelper.cs  ButtonTagHelper.cs  Elementary.cs  Help2510.cs  ListAddressTagHelper.cs  MoodTagHelper.cs  My0611TagHelper.cs  MyClassTagHelper.cs  OriginTakoy.cs  OriginalTagHelper.cs  TH2611TagHelper.cs  TagHelper0511.cs  Work1910TagHelper.cs
EFCoreTesting/Infrastructure/TypeWrite/: Test2011.cs
EFCoreTesting/Migrations/: 20200914102428_Initial.Designer.cs  20200914102428_Initial.cs  ContextModelSnapshot.cs
EFCoreTesting/Models/: Address.cs  Auto.cs  AutoSuplier.cs  Cart.cs  CartRepository.cs  Context.cs  Context1011.cs  Context2510.cs  ForTestConfig2411.cs  ForTestCongigOptions.cs  Good.cs  House.cs  IdentyyDbContext.cs  Model1011.cs  Model1511.cs  Model2211.cs  Model2610.cs  Model2810.cs  Model2811.cs  Model2911.cs  ModelFithDataType.cs  ModelForCheck.cs  NewContext.cs  NotNullModel.cs  TwoData.cs  User.cs  Work2510Model.cs  Work2510ModelRepo2.cs  Zaprosy2111.cs
EFCoreTesting/Pages/: AttribChild.razor  AttribParrent.razor  Auto2609.razor  BasesWithInject.cs  BindingQuery.razor  CHild2309.razor  CParent2309.razor  Child.razor  Child2909.razor  ChildContents.razor  ChildContentss.razor  Depend.razor  EventChild.razor  EventParent.razor  FormCreate.razor  Index.razor  InjSaturday.razor  Inject2909.cs  Key.razor  KeyIn.razor  KeyIn2.razor  Korteg.razor  Notify2309.razor  NotifyChild.razor  ParentContents.razor  Partial.cs  Partial.razor  RefChild.razor  RefParent.razor  Repeat2109.cs  Repeat_21_09.cs  Repeat_21_09.razor  Repeat_21_09_Child.razor  RouteDot.razor  StateChild.razor  StateParrent.razor  TypeConstraint.razor  Work0510.razor  Work05a10.razor  Work05a10Child.razor  (+10 more)
EFCoreTesting/Properties/: launchSettings.json
EFCoreTesting/Services/: AuthMessageSender.cs  ComponentBase.cs  ComponentBasese.cs  ConvertIntToBinary.cs  GetContextFromIServiceProvider.cs  IEmailSender.cs  ISmsSender.cs  Iintegra.cs  InjectService.cs  InjectService2.cs  InjectServices.cs  NotNullModelService.cs  Notifiyer.cs  NotifyService.cs  One2Many.cs  ReturnDateSevice.cs  Service1611.cs  Service3110.cs  ServiceWithAnalogDBContext.cs  Struct2011.cs  Vozvrat2909.cs  Work1810Service.cs  Work2210Notifier.cs  Work2809.cs  WorkOne2Many.cs  WorkRelation.cs
EFCoreTesting/Shared/: MainLayout.razor
EFCoreTesting/Views/: _ViewImports.cshtml
EFCoreTesting/wwwroot/: GenericMyScripts.js  GenericMyScripts.min.js  request.html  robsonTest.html  work0711static.html  work2110static.html  work2910static.html
(+237 files in other folders)
